Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-739f82"
expires: Wed, 23 Oct 2024 14:27:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B83B:2EABEC:466492:54E953:67190580
Accept-Ranges: bytes
Age: 0
Date: Wed, 23 Oct 2024 14:17:37 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100026-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729693057.008341,VS0,VE452
Vary: Accept-Encoding
X-Fastly-Request-ID: c19cf83b2568442f8272643f0f6c5e84d421236c

