Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-1507"
expires: Wed, 23 Oct 2024 14:27:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0C14:3A67BF:3562A4:4060B0:6719057E
Accept-Ranges: bytes
Date: Wed, 23 Oct 2024 14:17:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100032-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729693055.043318,VS0,VE209
Vary: Accept-Encoding
X-Fastly-Request-ID: 8dffd5a892e8af737e91e1061cbb97bb35678bc4

