Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-25d375"
expires: Wed, 23 Oct 2024 14:27:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 16E7:2EABEC:4664C3:54E98C:67190584
Accept-Ranges: bytes
Date: Wed, 23 Oct 2024 14:17:41 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100021-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729693061.371155,VS0,VE248
Vary: Accept-Encoding
X-Fastly-Request-ID: 5eaa1c6f1afc31a06b73fdecbf1cedb59415775c

