Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-c20aa4"
expires: Wed, 23 Oct 2024 14:27:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E5EA:33F364:3C4EB0:48FDC4:6719057D
Accept-Ranges: bytes
Age: 1
Date: Wed, 23 Oct 2024 14:17:38 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100026-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729693057.073386,VS0,VE972
Vary: Accept-Encoding
X-Fastly-Request-ID: c55a31af8bca6076e1c9621f50a88baa7fca9e1a

