Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-4530c"
expires: Wed, 23 Oct 2024 14:27:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AB4C:300E78:441862:51D155:6719057E
Accept-Ranges: bytes
Age: 0
Date: Wed, 23 Oct 2024 14:17:35 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100033-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729693055.016115,VS0,VE230
Vary: Accept-Encoding
X-Fastly-Request-ID: 3e66995ed74b0cca7229d8b4899b1aa0186d1802

