Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-c011"
expires: Wed, 23 Oct 2024 14:27:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1A5B:311435:41E3D3:4F688B:67190583
Accept-Ranges: bytes
Age: 0
Date: Wed, 23 Oct 2024 14:17:39 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100028-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729693059.254209,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-ID: bbd932c30388faefefc1ae7364bebe39dc15512e

