Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-12071"
expires: Wed, 23 Oct 2024 14:27:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1299:311435:41E393:4F6843:6719057D
Accept-Ranges: bytes
Age: 0
Date: Wed, 23 Oct 2024 14:17:34 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100025-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729693054.804318,VS0,VE248
Vary: Accept-Encoding
X-Fastly-Request-ID: fa3bcb7929ab0b51f1581cbdb31f6f3778d9b8c1

