Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-4b8d8a"
expires: Wed, 23 Oct 2024 14:27:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D283:311435:41E3B3:4F6864:6719057F
Accept-Ranges: bytes
Age: 0
Date: Wed, 23 Oct 2024 14:17:36 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100031-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729693056.958607,VS0,VE433
Vary: Accept-Encoding
X-Fastly-Request-ID: f7bde968f02a3fc536c1edea156c978f4a1af8b5

