Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-fc3"
expires: Wed, 23 Oct 2024 14:27:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1634:23D6AA:23371C:2A0E9E:6719057F
Accept-Ranges: bytes
Age: 0
Date: Wed, 23 Oct 2024 14:17:36 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100028-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729693056.042935,VS0,VE206
Vary: Accept-Encoding
X-Fastly-Request-ID: d61ed767685d7395865fae55edc62d731821c93f

