Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-d510"
expires: Wed, 23 Oct 2024 14:27:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D261:3BCE98:3353D5:3DEAFF:6719057E
Accept-Ranges: bytes
Date: Wed, 23 Oct 2024 14:17:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100033-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729693056.504387,VS0,VE210
Vary: Accept-Encoding
X-Fastly-Request-ID: fed198f9f0b8aeee93a556015fd1487e1ce353cb

