Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-e"
expires: Wed, 23 Oct 2024 14:27:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 16E0:38FBE1:387FFC:440132:6719057E
Accept-Ranges: bytes
Age: 0
Date: Wed, 23 Oct 2024 14:17:34 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100024-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729693054.291547,VS0,VE208
Vary: Accept-Encoding
X-Fastly-Request-ID: 89e9217558bd2282d69deb43939cd8e7c173fe3d

